REACT_APP_API = http://localhost:8080
REACT_APP_OPENAI_API_KEY =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
REACT_APP_API_CLIENT_ID =823883646221-rqjkhoh3gd63hqkv6t8gs5ed3egplfpm.apps.googleusercontent.com