PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://zezofalcon01:AZ01007488071az@dbbackend.jzoz9jx.mongodb.net/ecommerceMern
JWT_SECRET = IUHFIIEFUEHFFHFHOFOHF66546463635
BRAINTREE_MERCHANT_ID = shq94tfz2dbtwrpm
BRAINTREE_PUBLIC_KEY = dyttwygb8jc8nvzf
BRAINTREE_PRIVATE_KEY = b468b71d7ed47b291285e0bb528947b6
REACT_APP_OPENAI_API_KEY =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